{
  "name": "smaller-sites",
  "description": "Drag and drop website builder javascript library",
  "version": "1.0.0",
  "author": "Sibongumusa Lungelo <smlmnguni14@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "http://smaller-sites.netlify.app",
  "main": "./main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/S-codes14/smaller-sites.git"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "sass": "^1.55.0"
  },
  "keywords": [
    "smallerjs",
    "drag-drop",
    "drag&drop",
    "drag",
    "drop",
    "wysiwyg",
    "web",
    "template",
    "editor",
    "site",
    "builder"
  ],
  "scripts": {
    "start": "electron ./main.js",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "watch": "sass -w scss/editor.scss css/editor.css"
  }
}
